{
  "name": "@better_fly/mask-sensitive-fields",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fayeah/mask-sensitive-fields.git"
  },
  "keywords": [
    "mask"
  ],
  "author": "betterfly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fayeah/mask-sensitive-fields/issues"
  },
  "homepage": "https://github.com/fayeah/mask-sensitive-fields#readme",
  "devDependencies": {
    "ava": "^3.5.0"
  },
  "ava": {
    "files": [
      "test/**/*",
      "!test/exclude-files-in-this-directory",
      "!**/exclude-files-with-this-name.*"
    ],
    "match": [],
    "concurrency": 5,
    "failFast": true,
    "failWithoutAssertions": false,
    "environmentVariables": {
      "MY_ENVIRONMENT_VARIABLE": "some value"
    },
    "verbose": true,
    "require": [],
    "nodeArguments": [
      "--trace-deprecation",
      "--napi-modules"
    ]
  }
}
